#
# Copyright 2013 Canonical Ltd.
#
# Author: Alberto Milone <alberto.milone@canonical.com>
#
# NVIDIA PRIME - Power Saving Mode
#
# On system shutdown we remove bbswitch and re-enable
# the NVIDIA card.
#

description	"NVIDIA PRIME Power Saving Mode"
author		"Alberto Milone <alberto.milone@canonical.com>"

start on starting lightdm
stop on runlevel [016]

emits nvidia-off
emits bbswitch-ready

script
    LOG=/var/log/nvidia-prime-upstart.log
    prime_supported=/usr/bin/prime-supported

    # Remove any previous logs
    rm -f $LOG

    # Check hardware support here
    supported="`$prime_supported`"
    if [ -z "$supported" ]; then
        echo "Sorry but your hardware configuration is not supported" \
             >> $LOG 2>&1
        # We're probably dealing with a system with a single
        # NVIDIA card here, so we make sure to start nvidia-persistence
        # with some delay
        /usr/bin/start-nvidia-persistenced
        exit 0
    fi
end script

pre-stop script
    if lsmod | grep bbswitch > /dev/null; then
        /sbin/rmmod bbswitch
    fi
end script
