#
# This file is a bourne shell snippet, and is sourced by the
# cvs-buildpackage script for configuration.
#

#
# The following variables are available, derived from the changelog
# file at run time 
#
# $package:  Name of the package
# $version:  The raw version of the package
# $sversion: The version number stripped of epochs
# $uversion: The upstream version
# $tversion: Debian revision number, if any
#
# There is nothing preventing you from overriding any of those, or,
# in fact, from modifying internal variables used in the script,
# though you should know what you are doing before doing so, know
# that all your warranties become void if you do so.
#

# Debugging information: The default value is 0 (no debugging
# information is printed). To change the default behavior, uncomment
# the following line and set the value to 1.
#
# DEBUG=0


#
# The directories.
#

# The root directory is used to set the default value of the work
# directory, using the package name. The default value is
# "/usr/local/src/Packages" (note that this directory is not created
# automatically). To change the default behavior, uncomment the
# following line and set the value to match the local setup.
#
# conf_rootdir='/usr/src/Packages'

# The work directory. This directory is where the original sources are
# expected, and this is where the module shall be exported from CVS.
# If you set this value, the value of the root directory, either set
# up above or on the command line, would be ignored. To change the
# default behavior, uncomment the following line and set the value to
# match the local setup.
#
# conf_workdir="$rootdir/$package"

# You may set the dpkg-buildpackage options as a bash array. These
# shall augment (not replace) dpkg-buildpackage options provided on
# the command line. 

# Bash provides one-dimensional array variables.  Any variable may be
# used as an array; the `declare' builtin will explicitly declare an
# array.  There is no maximum limit on the size of an array, nor any
# requirement that members be indexed or assigned contiguously.
# Arrays are zero-based.

# Arrays are assigned to using compound assignments of the form
# conf_dpkg_options=(value1 ... valueN)
#        or
# dpkg_options=(value1 "${dpkg_options[@]}")
