root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,cat
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:cat
floppy:x:25:
tape:x:26:
sudo:x:27:cat
audio:x:29:pulse,timidity
dip:x:30:cat
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:cat
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
messagebus:x:109:
netdev:x:110:
usermetrics:x:111:
mlocate:x:112:
uuidd:x:113:
rtkit:x:114:
avahi-autoipd:x:115:
bluetooth:x:116:
ssl-cert:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
ssh:x:120:
lpadmin:x:121:cat
whoopsie:x:122:
geoclue:x:123:
nm-openvpn:x:124:
clickpkg:x:125:
avahi:x:126:
pulse:x:127:
pulse-access:x:128:
scanner:x:129:saned
colord:x:130:
saned:x:131:
sambashare:x:132:cat
cat:x:1000:
kvm:x:134:
stunnel4:x:135:
ntp:x:136:
mixmaster:x:137:
Debian-exim:x:138:
i2c:x:139:
memcache:x:140:
_cvsadmin:x:141:
monkeysphere:x:142:
vde2-net:x:143:
cl-builder:x:144:
debian-spamd:x:145:
vboxusers:x:146:
monotone:x:147:
gdm:x:148:
nvidia-persistenced:x:133:
timidity:x:149:
winbindd_priv:x:150:
