root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,cat
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::cat
floppy:*::
tape:*::
sudo:*::cat
audio:*::pulse,timidity
dip:*::cat
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::cat
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
usermetrics:!::
mlocate:!::
uuidd:!::
rtkit:!::
avahi-autoipd:!::
bluetooth:!::
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
ssh:!::
lpadmin:!::cat
whoopsie:!::
geoclue:!::
nm-openvpn:!::
clickpkg:!::
avahi:!::
pulse:!::
pulse-access:!::
scanner:!::saned
colord:!::
saned:!::
sambashare:!::cat
cat:!::
kvm:!::
stunnel4:!::
ntp:!::
mixmaster:!::
Debian-exim:!::
i2c:!::
memcache:!::
_cvsadmin:!::
monkeysphere:!::
vde2-net:!::
cl-builder:!::
debian-spamd:!::
vboxusers:!::
monotone:!::
gdm:!::
nvidia-persistenced:!::
timidity:!::
