#
# Monopd configuration file.
#

#
# Port which monopd should be listening to.
#
port=1234

#
# Metaserver host.
#
metaserverhost=meta.atlanticd.net

#
# Metaserver port.
#
metaserverport=1240

#
# Our identity. Monopd will not register automatically unless this value
# is set, so uncomment it if you want to run a public server. Make sure
# you can be reached under the hostname you set here. The meta server
# will keep a connection to the server to track new games and check
# availability of your monopd server before adding you to the database
# to avoid localhost, masqueraded localnet and firewalled entries to
# appear there.
#
#metaserveridentity=monopd.yourdomain.net
