root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:109::/var/run/dbus:/bin/false
usermetrics:x:107:111:User Metrics:/var/lib/usermetrics:/bin/false
uuidd:x:108:113::/run/uuidd:/bin/false
rtkit:x:109:114:RealtimeKit,,,:/proc:/bin/false
avahi-autoipd:x:110:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
lightdm:x:113:118:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:114:122::/nonexistent:/bin/false
geoclue:x:115:123::/var/lib/geoclue:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
speech-dispatcher:x:117:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
clickpkg:x:119:125::/nonexistent:/bin/false
avahi:x:120:126:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
pulse:x:121:127:PulseAudio daemon,,,:/var/run/pulse:/bin/false
colord:x:122:130:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:123:131::/var/lib/saned:/bin/false
hplip:x:124:7:HPLIP system user,,,:/var/run/hplip:/bin/false
cat:x:1000:1000:cat,,,:/home/cat:/bin/bash
stunnel4:x:126:135::/var/run/stunnel4:/bin/false
ntp:x:127:136::/home/ntp:/bin/false
sshd:x:128:65534::/var/run/sshd:/usr/sbin/nologin
mixmaster:x:129:137:Anonymous Remailer,,,:/var/lib/mixmaster:/bin/bash
Debian-exim:x:130:138::/var/spool/exim4:/bin/false
memcache:x:131:140:Memcached,,,:/nonexistent:/bin/false
monkeysphere:x:132:142:monkeysphere authentication user,,,:/var/lib/monkeysphere:/bin/bash
vde2-net:x:133:143::/var/run/vde2:/bin/false
cl-builder:x:134:144::/usr/share/common-lisp/:/bin/false
debian-spamd:x:135:145::/var/lib/spamassassin:/bin/sh
monotone:x:136:147:Monotone,,,:/var/lib/monotone:/bin/false
statd:x:137:65534::/var/lib/nfs:/bin/false
gdm:x:138:148:Gnome Display Manager:/var/lib/gdm3:/bin/false
nvidia-persistenced:x:125:133:NVIDIA Persistence Daemon,,,:/:/sbin/nologin
