root:$6$NwPOSrIC$6noWrWUJVLNbtMk/uGtnhvElr4jZTK/Qr4XmZrvk4d702IF4kb7P.3PLjj8HJTXl9ePTmCfghwpXk9aoYuiNg1:17286:0:99999:7:::
daemon:*:17086:0:99999:7:::
bin:*:17086:0:99999:7:::
sys:*:17086:0:99999:7:::
sync:*:17086:0:99999:7:::
games:*:17086:0:99999:7:::
man:*:17086:0:99999:7:::
lp:*:17086:0:99999:7:::
mail:*:17086:0:99999:7:::
news:*:17086:0:99999:7:::
uucp:*:17086:0:99999:7:::
proxy:*:17086:0:99999:7:::
www-data:*:17086:0:99999:7:::
backup:*:17086:0:99999:7:::
list:*:17086:0:99999:7:::
irc:*:17086:0:99999:7:::
gnats:*:17086:0:99999:7:::
nobody:*:17086:0:99999:7:::
systemd-timesync:*:17086:0:99999:7:::
systemd-network:*:17086:0:99999:7:::
systemd-resolve:*:17086:0:99999:7:::
systemd-bus-proxy:*:17086:0:99999:7:::
syslog:*:17086:0:99999:7:::
_apt:*:17086:0:99999:7:::
messagebus:*:17086:0:99999:7:::
usermetrics:*:17086:0:99999:7:::
uuidd:*:17086:0:99999:7:::
rtkit:*:17086:0:99999:7:::
avahi-autoipd:*:17086:0:99999:7:::
dnsmasq:*:17086:0:99999:7:::
usbmux:*:17086:0:99999:7:::
lightdm:*:17086:0:99999:7:::
whoopsie:*:17086:0:99999:7:::
geoclue:*:17086:0:99999:7:::
kernoops:*:17086:0:99999:7:::
speech-dispatcher:!:17086:0:99999:7:::
nm-openvpn:*:17086:0:99999:7:::
clickpkg:*:17086:0:99999:7:::
avahi:*:17086:0:99999:7:::
pulse:*:17086:0:99999:7:::
colord:*:17086:0:99999:7:::
saned:*:17086:0:99999:7:::
hplip:*:17086:0:99999:7:::
cat:$6$xuKotOPH$iRfZZe95V60o.H/yCMWao6CY6zzJAwVi4S..P0/Z6cCnkstTQ2oVbxWS58i2FkeMCCrX0y97nMek7v.2dj0wy/:17249:0:99999:7:::
stunnel4:!:17250:0:99999:7:::
ntp:*:17250:0:99999:7:::
sshd:*:17250:0:99999:7:::
mixmaster:*:17250:0:99999:7:::
Debian-exim:!:17250:0:99999:7:::
memcache:!:17250:0:99999:7:::
monkeysphere:*:17250:0:99999:7:::
vde2-net:*:17250:0:99999:7:::
cl-builder:!:17250:0:99999:7:::
debian-spamd:*:17250:0:99999:7:::
monotone:*:17250:0:99999:7:::
statd:*:17250:0:99999:7:::
gdm:*:17250:0:99999:7:::
nvidia-persistenced:*:17300:0:99999:7:::
test:$6$R9422aTr$b.8Pz/VP2FdNj1RusiOxpCMOTb.n7isz8SfnyhO2ELDbP68AY.zIsGi0mOTl7/dX5mjD4GrYwPquKf9ZJOR78/:17321:0:99999:7:::
