#ppa-purge behavior: auto - don't require any user input; manual - opens a terminal window asking the user how to solve the issue (this is the default behavior). Set manual/auto below:
ppa-purge=manual


#By default, the integrated PPA Search will display packages for your Ubuntu version. However, you can change this below:
searchdist=yakkety


#Use Ubuntu Indicator (default: disabled):
indicator=disabled


rankings=false
