### ALSA source configuration file ###
# (This file is in GNU makefile format)

# List the card drivers to be built, separated by commas. For example,
# if you want to build the drivers for the Sound Blaster 16 and the
# Yamaha YMF cards then write:
#     ALSA_CARDS="sb16, ymfpci"
# The special name "all" results in all card drivers being built.
#
ifndef ALSA_CARDS
ALSA_CARDS="all"
endif

# List the card driver options, separated by commas, all on one line.
# The special name "all" results in all possible options being set.
#
# This is an advanced feature.  See ALSA's documentation for more info.
#
ifndef ALSA_CARD_OPTIONS
ALSA_CARD_OPTIONS=""
endif

# Set to "y" if you want to build the modules without ISA PnP support.
# Otherwise, set to "".
#
ifndef ALSA_NOPNP
ALSA_NOPNP=""
endif

# Set to "y" if you want to build the modules with debugging code.
# Otherwise, set to "".
#
ifndef ALSA_DEBUG
ALSA_DEBUG=""
endif
