;; generated by unixstyle-install
#hash(
      (doc-dir . "/usr/share/doc/racket")
      (lib-dir . "/usr/lib/racket")
      (share-dir . "/usr/share/racket")
      (include-dir . "/usr/include/racket")
      (bin-dir . "/usr/bin")
      (apps-dir . "/usr/share/applications")
      (man-dir . "/usr/share/man")
      (absolute-installation? . #t)
      (catalogs . ("https://download.racket-lang.org/releases/6.7/catalog/" #f))
      (build-stamp . "")
      (doc-search-url . "https://download.racket-lang.org/docs/6.7/html/local-redirect/index.html")
)
