# Default configuration, don't edit it!
<IfModule mod_mono.c>
  MonoUnixSocket default /tmp/.mod_mono_server4
  MonoServerPath default /usr/bin/mod-mono-server4
  AddType application/x-asp-net .aspx .ashx .asmx .ascx .asax .config .ascx
  MonoApplicationsConfigDir default /etc/mono-server4
  MonoPath default /usr/lib/mono/4.5:/usr/lib:
# start /etc/mono-server4/conf.d/monodoc-http/10_monodoc-http
     Alias /monodoc "/usr/share/monodoc/web"
     AddMonoApplications default "/monodoc:/usr/share/monodoc/web"
       <Directory /usr/share/monodoc/web>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex index.aspx
           </IfModule>
       </Directory>
# end /etc/mono-server4/conf.d/monodoc-http/10_monodoc-http
</IfModule>
