[connection]
id=vpnbook-euro1-tcp443
uuid=54af30df-69f7-42fa-846f-234cf6ad3383
type=vpn
permissions=
secondaries=

[vpn]
ca=/home/cat/.cert/nm-openvpn/vpnbook-euro1-tcp443-ca.pem
cert=/home/cat/.cert/nm-openvpn/vpnbook-euro1-tcp443-cert.pem
cert-pass-flags=0
cipher=AES-128-CBC
comp-lzo=adaptive
connection-type=password-tls
dev=tun1
key=/home/cat/.cert/nm-openvpn/vpnbook-euro1-tcp443-key.pem
password-flags=1
proto-tcp=yes
remote=176.126.237.217:443, euro217.vpnbook.com:443
username=vpnbook
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
