// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-30-generic$";
   "^linux-image-4\.10\.0-32-generic$";
   "^linux-headers-4\.10\.0-30-generic$";
   "^linux-headers-4\.10\.0-32-generic$";
   "^linux-image-extra-4\.10\.0-30-generic$";
   "^linux-image-extra-4\.10\.0-32-generic$";
   "^linux-signed-image-4\.10\.0-30-generic$";
   "^linux-signed-image-4\.10\.0-32-generic$";
   "^kfreebsd-image-4\.10\.0-30-generic$";
   "^kfreebsd-image-4\.10\.0-32-generic$";
   "^kfreebsd-headers-4\.10\.0-30-generic$";
   "^kfreebsd-headers-4\.10\.0-32-generic$";
   "^gnumach-image-4\.10\.0-30-generic$";
   "^gnumach-image-4\.10\.0-32-generic$";
   "^.*-modules-4\.10\.0-30-generic$";
   "^.*-modules-4\.10\.0-32-generic$";
   "^.*-kernel-4\.10\.0-30-generic$";
   "^.*-kernel-4\.10\.0-32-generic$";
   "^linux-backports-modules-.*-4\.10\.0-30-generic$";
   "^linux-backports-modules-.*-4\.10\.0-32-generic$";
   "^linux-tools-4\.10\.0-30-generic$";
   "^linux-tools-4\.10\.0-32-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-20-generic                                    4.10.0-20.22                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-21-generic                                    4.10.0-21.23                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-22-generic                                    4.10.0-22.24                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-24-generic                                    4.10.0-24.28                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-26-generic                                    4.10.0-26.30                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-28-generic                                    4.10.0-28.32                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-30-generic                                    4.10.0-30.34                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-32-generic                                    4.10.0-32.36                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-28-generic                                     4.8.0-28.30                                   amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-30-generic                                     4.8.0-30.32                                   amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-32-generic                                     4.8.0-32.34                                   amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-41-generic                                     4.8.0-41.44                                   amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-44-generic                                     4.8.0-44.47                                   amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-20-generic                              4.10.0-20.22                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-21-generic                              4.10.0-21.23                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-22-generic                              4.10.0-22.24                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-24-generic                              4.10.0-24.28                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-26-generic                              4.10.0-26.30                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-28-generic                              4.10.0-28.32                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-30-generic                              4.10.0-30.34                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.10.0-32-generic                              4.10.0-32.36                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-30-generic                               4.8.0-30.32                                   amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-32-generic                               4.8.0-32.34                                   amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-41-generic                               4.8.0-41.44                                   amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-44-generic                               4.8.0-44.47                                   amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
iU  linux-image-generic                                              4.10.0.32.32                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-26-generic 4.10.0-26.30
4.10.0-28-generic 4.10.0-28.32
4.10.0-30-generic 4.10.0-30.34
4.10.0-32-generic 4.10.0-32.36
# list of different kernel versions:
4.10.0-32.36
4.10.0-30.34
4.10.0-28.32
4.10.0-26.30
# Installing kernel: 4.10.0-32.36 (4.10.0-32-generic)
# Running kernel: 4.10.0-30.34 (4.10.0-30-generic)
# Last kernel: 4.10.0-32.36
# Previous kernel: 4.10.0-30.34
# Kernel versions list to keep:
4.10.0-30.34
4.10.0-32.36
# Kernel packages (version part) to protect:
4\.10\.0-30-generic
4\.10\.0-32-generic
*/
