// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-21-generic$";
   "^linux-image-4\.10\.0-22-generic$";
   "^linux-image-4\.10\.0-24-generic$";
   "^linux-headers-4\.10\.0-21-generic$";
   "^linux-headers-4\.10\.0-22-generic$";
   "^linux-headers-4\.10\.0-24-generic$";
   "^linux-image-extra-4\.10\.0-21-generic$";
   "^linux-image-extra-4\.10\.0-22-generic$";
   "^linux-image-extra-4\.10\.0-24-generic$";
   "^linux-signed-image-4\.10\.0-21-generic$";
   "^linux-signed-image-4\.10\.0-22-generic$";
   "^linux-signed-image-4\.10\.0-24-generic$";
   "^kfreebsd-image-4\.10\.0-21-generic$";
   "^kfreebsd-image-4\.10\.0-22-generic$";
   "^kfreebsd-image-4\.10\.0-24-generic$";
   "^kfreebsd-headers-4\.10\.0-21-generic$";
   "^kfreebsd-headers-4\.10\.0-22-generic$";
   "^kfreebsd-headers-4\.10\.0-24-generic$";
   "^gnumach-image-4\.10\.0-21-generic$";
   "^gnumach-image-4\.10\.0-22-generic$";
   "^gnumach-image-4\.10\.0-24-generic$";
   "^.*-modules-4\.10\.0-21-generic$";
   "^.*-modules-4\.10\.0-22-generic$";
   "^.*-modules-4\.10\.0-24-generic$";
   "^.*-kernel-4\.10\.0-21-generic$";
   "^.*-kernel-4\.10\.0-22-generic$";
   "^.*-kernel-4\.10\.0-24-generic$";
   "^linux-backports-modules-.*-4\.10\.0-21-generic$";
   "^linux-backports-modules-.*-4\.10\.0-22-generic$";
   "^linux-backports-modules-.*-4\.10\.0-24-generic$";
   "^linux-tools-4\.10\.0-21-generic$";
   "^linux-tools-4\.10\.0-22-generic$";
   "^linux-tools-4\.10\.0-24-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-20-generic                                    4.10.0-20.22                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ri  linux-image-4.10.0-21-generic                                    4.10.0-21.23                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-22-generic                                    4.10.0-22.24                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-24-generic                                    4.10.0-24.28                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-28-generic                                     4.8.0-28.30                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-30-generic                                     4.8.0-30.32                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-32-generic                                     4.8.0-32.34                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-41-generic                                     4.8.0-41.44                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-44-generic                                     4.8.0-44.47                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-20-generic                              4.10.0-20.22                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rH  linux-image-extra-4.10.0-21-generic                              4.10.0-21.23                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-22-generic                              4.10.0-22.24                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-24-generic                              4.10.0-24.28                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-30-generic                               4.8.0-30.32                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-32-generic                               4.8.0-32.34                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-41-generic                               4.8.0-41.44                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-44-generic                               4.8.0-44.47                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-generic                                              4.10.0.24.26                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-22-generic 4.10.0-22.24
4.10.0-24-generic 4.10.0-24.28
# list of different kernel versions:
4.10.0-24.28
4.10.0-22.24
# Installing kernel:  (4.10.0-21-generic)
# Running kernel: 4.10.0-24.28 (4.10.0-24-generic)
# Last kernel: 4.10.0-24.28
# Previous kernel: 4.10.0-22.24
# Kernel versions list to keep:
4.10.0-22.24
4.10.0-24.28
# Kernel packages (version part) to protect:
4\.10\.0-21-generic
4\.10\.0-22-generic
4\.10\.0-24-generic
*/
